plugins {
    id 'java'
}

dependencies {
    implementation project(':featureflag-domain')
    implementation project(':featureflag-usecase')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // hibernate
    implementation 'org.hibernate:hibernate-validator:_'

    // h2 for demo purpose
    runtimeOnly 'com.h2database:h2:_'

    implementation 'dev.openfeature:sdk:_'
    implementation 'dev.openfeature.contrib.providers:flagd:_'
}

tasks.bootJar { enabled = false }