plugins {
    id 'java'
}

dependencies {
    implementation project(':featureflag-domain')
    implementation project(':featureflag-usecase')

    // hibernate
    implementation 'org.hibernate:hibernate-validator:_'

    // h2 for demo purpose
    runtimeOnly 'com.h2database:h2:_'

    implementation 'dev.openfeature:sdk:_'
    implementation 'dev.openfeature.contrib.providers:flagd:_'

    implementation("org.springframework.boot:spring-boot-starter-actuator:_")
    implementation("io.micrometer:micrometer-registry-prometheus:_")

    implementation 'org.ehcache:ehcache:3.10.0'
}

tasks.bootJar { enabled = false }