# fastcampus-featureflag

./: Makefile  README.md  build.gradle  docker-compose.yaml  example_flags.json  sample_test.js  settings.gradle  versions.properties
featureflag-adapter/: build.gradle
featureflag-adapter/src/main/java/com/fastcampus/featureflag/adapter/: FeatureflagAdapterConfig.java  PrintEnv.java
featureflag-adapter/src/main/java/com/fastcampus/featureflag/adapter/metric/: FeatureflagCounter.java
featureflag-adapter/src/main/java/com/fastcampus/featureflag/adapter/openfeature/flagd/: FlagdAdapter.java
featureflag-adapter/src/main/java/com/fastcampus/featureflag/adapter/openfeatureflag/: FlagdAdapter.java
featureflag-adapter/src/main/java/com/fastcampus/featureflag/adapter/openfeatureflag/cache/: MyCache.java
featureflag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/: FlagdOptions.java  FlagdProvider.java
featureflag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/common/: ChannelBuilder.java
featureflag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/grpc/: EventStreamObserver.java  GrpcConnector.java  GrpcResolver.java
featureflag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/grpc/cache/: CacheType.java
featureflag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/process/: InProcessResolver.java
featureflag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/process/model/: FlagParser.java
featureflag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/process/storage/: FlagStore.java
featureflag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/process/storage/connector/grpc/: GrpcStreamHandler.java
featureflag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/process/targeting/: Operator.java
featureflag-adapter/src/main/resources/: application-adapter.yaml
featureflag-app/: build.gradle
featureflag-app/src/main/java/com/fastcampus/featureflag/app/: FastcampusFeatureflagApplication.java  FastcampusFeatureflagApplicationConfig.java  RandomJsonGenerator.java
featureflag-app/src/main/java/com/fastcampus/featureflag/app/http/api/v1/: FeatureflagResolveControllerV1.java
featureflag-app/src/main/resources/: application-local.yaml  logback-spring.xml
featureflag-app/tester/: build.gradle
featureflag-app/tester/src/main/java/com/fastcampus/featureflag/tester/: Main.java
featureflag-app/tester/src/main/resources/: logback-spring.xml
featureflag-domain/: build.gradle
featureflag-usecase/: build.gradle
featureflag-usecase/src/main/java/com/fastcampus/featureflag/usecase/: FeatureflagUsecaseConfig.java
featureflag-usecase/src/main/java/com/fastcampus/featureflag/usecase/port/: GetStringValuePort.java
featureflag-usecase/src/main/java/com/fastcampus/featureflag/usecase/service/: FeatureflagService.java
flagd/: example_flags.json
grafana/: grafana.db
origin-flagd/flagd/resolver/grpc/: GrpcConnector.java  GrpcResolver.java
origin-flagd/flagd/resolver/process/model/: FeatureFlag.java
origin-flagd/flagd/resolver/process/storage/connector/file/: FileConnector.java
origin-flagd/flagd/resolver/process/storage/connector/grpc/: GrpcStreamConnector.java
prometheus/config/: prometheus.yml
prometheus/volume/data/01HM19WCKSWY82RBGRNVYN72WR/: index  meta.json
prometheus/volume/data/01HM19WCKSWY82RBGRNVYN72WR/chunks/: 000001
prometheus/volume/data/01HN29KBWH5ED48FHXC7RYY8C1/: index  meta.json
prometheus/volume/data/01HN29KBWH5ED48FHXC7RYY8C1/chunks/: 000001
prometheus/volume/data/01HN2PWNVJ6CSH7Y0T5MJJ0KJ3/: index  meta.json
prometheus/volume/data/01HN2PWNVJ6CSH7Y0T5MJJ0KJ3/chunks/: 000001
prometheus/volume/data/01HNA0XH6CQVSVJ18MBZWGK0Y7/: index  meta.json
prometheus/volume/data/01HNA0XH6CQVSVJ18MBZWGK0Y7/chunks/: 000001
prometheus/volume/data/01HNAEFRG8QD28K94M74RF0E48/: index  meta.json
prometheus/volume/data/01HNAEFRG8QD28K94M74RF0E48/chunks/: 000001
prometheus/volume/data/01HNCBT5M79M8Z42VCP62WZXTG/: index  meta.json
prometheus/volume/data/01HNCBT5M79M8Z42VCP62WZXTG/chunks/: 000001
prometheus/volume/data/01HNE9YJ3A2BZTQN8KH0S507N7/: index  meta.json
prometheus/volume/data/01HNE9YJ3A2BZTQN8KH0S507N7/chunks/: 000001
prometheus/volume/data/01HNG7TFWT3BY2B4K7HT8K2BYE/: index  meta.json
prometheus/volume/data/01HNG7TFWT3BY2B4K7HT8K2BYE/chunks/: 000001
prometheus/volume/data/01HNJ59SRPDMQYB5C2CSMRTFSK/: index  meta.json
prometheus/volume/data/01HNJ59SRPDMQYB5C2CSMRTFSK/chunks/: 000001
prometheus/volume/data/01HNM30BW9G4SNZ98ZK4ME8T1S/: index  meta.json
prometheus/volume/data/01HNM30BW9G4SNZ98ZK4ME8T1S/chunks/: 000001
prometheus/volume/data/01HNP14D2GN0A5HPG8YNMDGC5D/: index  meta.json
prometheus/volume/data/01HNP14D2GN0A5HPG8YNMDGC5D/chunks/: 000001
prometheus/volume/data/01HNPNQ7GVH1MFKG6CZJQY8JK6/: index  meta.json
prometheus/volume/data/01HNPNQ7GVH1MFKG6CZJQY8JK6/chunks/: 000001
prometheus/volume/data/01HNQ34DAAN4PEYA3WX6K86CVG/: index  meta.json
prometheus/volume/data/01HNQ34DAAN4PEYA3WX6K86CVG/chunks/: 000001
prometheus/volume/data/01HNQA08QKCAEZHGBB6ECMYJYA/: index  meta.json
prometheus/volume/data/01HNQA08QKCAEZHGBB6ECMYJYA/chunks/: 000001
prometheus/volume/data/01HNQA08Y3EVGAW3RY1GR8MXXZ/: index  meta.json
prometheus/volume/data/01HNQA08Y3EVGAW3RY1GR8MXXZ/chunks/: 000001
prometheus/volume/data/chunks_head/: 000001  000002  000071
prometheus/volume/data/wal/: 00000000  00000001  00000002  00000088  00000089  00000090
prometheus/volume/data/wal/checkpoint.00000087/: 00000000
