plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = "com.fastcampus.featureflag"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

subprojects {
    apply {
        plugin("java")
        plugin("org.springframework.boot")
        plugin("io.spring.dependency-management")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
        annotationProcessor('org.projectlombok:lombok')
    }
}

tasks.jar { enabled = true }
tasks.bootJar { enabled = false }