plugins {
    id("de.fayard.refreshVersions") version "0.40.2"
}
rootProject.name = "fastcampus-featureflag"

include 'featureflag-app'
include 'featureflag-adapter'
include 'featureflag-domain'
include 'featureflag-usecase'
include 'featureflag-app:tester'
findProject(':featureflag-app:tester')?.name = 'tester'

