plugins {
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

dependencies {
    implementation project(':featureflag-adapter')
    implementation project(':featureflag-usecase')

    implementation 'org.springframework.boot:spring-boot-starter-web:_'
}

tasks.bootRun {
    systemProperty("spring.profiles.active", "local")
    setMainClassName('com.fastcampus.featureflag.app.FastcampusFeatureflagApplication')
}